<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="stle.css">
</head>
<body>
    <div class="container-wrap">
        <div class="container">
            <form id="todoForm">
                <div class="input-wrap">
                    <input type="text" id="taskInput">
                </div>
                <div class="button-wrap">
                    <button id="btn" type="submit">Add</button>
                </div>
                <ul id="taskList"></ul>
                


            </form>

                <div class="todoInput">
                    <input type="text" id="taskInput1" placeholder="Monday:Go travelling with friends">
                    <button class="button" type="submit">Done</button><br>

                    <input type="text" id="taskInput2" placeholder="Tuesday:Go football with brothers">
                    <button class="button2 type="submit">Done</button><br>

                    <input type="text" id="taskInput3" placeholder="Wednesday:Have a rest at home">
                    <button class="button3" type="submit">Done</button><br>

                    <input type="text" id="taskInput4">
                    <button class="button4" type="submit">Done</button>
                </div>
        </div>

    </div>

    <script>
        let form = document.getElementById("todoForm")
        let taskInput = document.getElementById("taskInput")
        let taskList = document.getElementById("taskList")
        let taskInput1 = document.getElementById("taskInput1")
        let taskInput2 = document.getElementById("taskInput2")
        let taskInput3 = document.getElementById("taskInput3")
        let taskInput4 = document.getElementById("taskInput4")
        let button = document.querySelector(".button")
        let button2 = document.querySelector(".button2")
        let button3 = document.querySelector(".button3")
        let button4 = document.querySelector(".button4")
        let btn = document.getElementById("btn")
        button.addEventListener("click", ()=>{
            button.replaceWith("✔️")
        })

        button2.addEventListener("click", ()=>{
             button2.replaceWith("✔️")
        })

        button3.addEventListener("click", ()=>{
             button3.replaceWith("✔️")
        })
        button4.addEventListener("click", ()=>{
            button4.replaceWith("✔️")
        })

        btn.addEventListener("click", (event)=>{
             event.preventDefault()
             taskInput4.value = taskInput.value
        })


        taskInput.addEventListener("click", (event)=>{
            event.preventDefault()
            taskText = taskInput.value.trim()

            if(taskText === "")return
            let li = document.createElement("li")
            li.textContent = taskText
            let deleteBtn = document.createElement("button")
            deleteBtn.textContent = "delete"
            deleteBtn.addEventListener("click", ()=>{
                li.remove()
            })
            
            li.appendChild(deleteBtn)
            taskList.appendChild(li)

            taskInput.value = ""

        })

        // bu ham qolganlarigaa o'xshashligi mumkin lekin farqi bunda eng tepada turgan inputga yozilgan qiymat eng oxridagi qiymat iyo'q bo'lgan input o'rniga tushadi.
        //Maqsad: hafta davomida qilgan ishlarni 3 tasini tuzildi va bitta qoldi usha bittani tepadegi input ichiga 
        //yozib eng pasidagi inputni to'ldirish!!!

    </script>
       
</body>
</html>